# database init, supports mysql too
database=mysql
spring.datasource.url=${MYSQL_URL:jdbc:mysql://test-db-korede.c76eiym6atdr.us-west-2.rds.amazonaws.com:3306/petclinic}
spring.datasource.username=${MYSQL_USER:petclinic}
spring.datasource.password=${MYSQL_PASS:password}
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
